* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #111;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 100vh;
    width: 100%;
}

.card {
    padding: 20px;
    height: 400px;
    width: 250px;
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top img {
    height: 40px;
    width: 42px;
    border-radius: 50%;
    border: 1px solid #dadada
}

.top button {
    display: flex;
    align-items: center;
    border: 1px solid #dadada;
    padding: 4px 8px;
    font-size: 16px;
    border-radius: 5px;
    gap: 5px;
    background-color: transparent;
    color: #b1b1b1;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #b1b1b1;
    padding: 15px 0px;
}

.center h3 {
    font-size: 18px;
    font-weight: 400;
}

.center h3 span {
    font-size: 10px;
    font-weight: 400;
    color: #8b8b8b;
}

.center h2 {
    font-size: 20px;
}

.center .tag {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.center .tag h4 {
    font-size: 12px;
    background-color: #dadada;
    color: #111;
    padding: 3px 6px;
    font-weight: 500;
}